{
    "name": "Dolibarr.Core",
    "version": "1.2.1",
    "dependencies": {
        "@droidsolutions-oss/semantic-release-nuget": "^1.3.0",
        "@droidsolutions-oss/semantic-release-update-file": "^1.3.2",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/gitlab": "^9.5.1"
    }
}
